# L2C.Budget

./: L2C.Budget.sln
L2C.Budget.BL/: L2C.Budget.BL.csproj
L2C.Budget.BL/Controller/: AppDbContext.cs  EFRepository.cs  FileRepository.cs  IRepository.cs  UserController.cs
L2C.Budget.BL/Model/: Budget.cs  FileRepository.cs  Gender.cs  IRepository.cs  User.cs  UserBudget.cs
L2C.Budget.BL/Utils/: NewUserException.cs
L2C.Budget.CMD/: Class1.cs  L2C.Budget.CMD.csproj  Program.cs
L2C.Budget.CMD/Properties/: launchSettings.json
L2C.Budget.CMD/Resources/: Lang.en-US.resx  Lang.ru-RU.resx
L2C.Budget.Tests/: L2C.Budget.Tests.csproj  UserControllerTests.cs
